\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.30516pt}\LT@entry 
    {1}{95.22252pt}\LT@entry 
    {1}{146.23534pt}\LT@entry 
    {1}{150.95938pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1 - Getting started with remote sensing}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{week-1---getting-started-with-remote-sensing}{{1}{5}{Week 1 - Getting started with remote sensing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{5}{section.1.1}\protected@file@percent }
\newlabel{summary}{{1.1}{5}{Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Remote Sensing Data Formats}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{remote-sensing-data-formats}{{1.1.1}{5}{Remote Sensing Data Formats}{subsection.1.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.68779pt}\LT@entry 
    {1}{341.07224pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Four Resolutions in Remote Sensing}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{four-resolutions-in-remote-sensing}{{1.1.2}{6}{Four Resolutions in Remote Sensing}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bands Explained}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{bands-explained}{{1.1.3}{6}{Bands Explained}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Future Development}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{future-development}{{1.1.4}{6}{Future Development}{subsection.1.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{87.29207pt}\LT@entry 
    {1}{89.0175pt}\LT@entry 
    {1}{93.29207pt}\LT@entry 
    {1}{177.16463pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application}{7}{section.1.2}\protected@file@percent }
\newlabel{application}{{1.2}{7}{Application}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectral Feature Space, Vegetation On Bands B04 and B08\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-vege}{{1.1}{8}{Spectral Feature Space, Vegetation On Bands B04 and B08\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reflection}{8}{section.1.3}\protected@file@percent }
\newlabel{reflection}{{1.3}{8}{Reflection}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces workflow of the Electromagnetic Spectrum\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig-wkfl}{{1.2}{9}{workflow of the Electromagnetic Spectrum\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2 - Portfolio}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{week-2---portfolio}{{2}{11}{Week 2 - Portfolio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Available instructions}{11}{section.2.1}\protected@file@percent }
\newlabel{available-instructions}{{2.1}{11}{Available instructions}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3 - Remote sensing data}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{week-3---remote-sensing-data}{{3}{12}{Week 3 - Remote sensing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary:}{12}{section.3.1}\protected@file@percent }
\newlabel{summary-1}{{3.1}{12}{Summary:}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Different Sensors}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{different-sensors}{{3.1.1}{12}{Different Sensors}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Geometric Correction}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{geometric-correction}{{3.1.2}{12}{Geometric Correction}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Atmosphric Correction}{12}{subsection.3.1.3}\protected@file@percent }
\newlabel{atmosphric-correction}{{3.1.3}{12}{Atmosphric Correction}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Orthorectification Correction}{13}{subsection.3.1.4}\protected@file@percent }
\newlabel{orthorectification-correction}{{3.1.4}{13}{Orthorectification Correction}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Rdiometric Correction}{13}{subsection.3.1.5}\protected@file@percent }
\newlabel{rdiometric-correction}{{3.1.5}{13}{Rdiometric Correction}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Joining data sets}{13}{subsection.3.1.6}\protected@file@percent }
\newlabel{joining-data-sets}{{3.1.6}{13}{Joining data sets}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Image Enhancements}{14}{subsection.3.1.7}\protected@file@percent }
\newlabel{image-enhancements}{{3.1.7}{14}{Image Enhancements}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Future development}{14}{subsection.3.1.8}\protected@file@percent }
\newlabel{future-development-1}{{3.1.8}{14}{Future development}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application - Discussing image fusion in one literature}{14}{section.3.2}\protected@file@percent }
\newlabel{application---discussing-image-fusion-in-one-literature}{{3.2}{14}{Application - Discussing image fusion in one literature}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image fusion:}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{image-fusion}{{3.2.1}{15}{Image fusion:}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation Approaches}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{implementation-approaches}{{3.2.2}{15}{Implementation Approaches}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Credit: Schulte to B端hne and Pettorelli (2018)\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig-fusiontech}{{3.1}{16}{Credit: Schulte to B端hne and Pettorelli (2018)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Credit: Schulte to B端hne and Pettorelli (2018)\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig-impleApproach}{{3.2}{17}{Credit: Schulte to B端hne and Pettorelli (2018)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflection}{18}{section.3.3}\protected@file@percent }
\newlabel{reflection-1}{{3.3}{18}{Reflection}{section.3.3}{}}
