\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{week-1}{{1}{5}{Week 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary}{5}{section.1.1}\protected@file@percent }
\newlabel{summary}{{1.1}{5}{Summary}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}remotely-sensed data usually comes in}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{remotely-sensed-data-usually-comes-in}{{1.1.1}{5}{remotely-sensed data usually comes in}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Four resolutions:}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{four-resolutions}{{1.1.2}{5}{Four resolutions:}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Practical}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{practical}{{1.1.3}{6}{Practical}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spectral Feature Space, Vegetation On Bands B04 and B08\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-vege}{{1.1}{6}{Spectral Feature Space, Vegetation On Bands B04 and B08\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Application:}{6}{section.1.2}\protected@file@percent }
\newlabel{application}{{1.2}{6}{Application:}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reflection}{7}{section.1.3}\protected@file@percent }
\newlabel{reflection}{{1.3}{7}{Reflection}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Week 2 - Portfolio}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{week-2---portfolio}{{2}{8}{2. Week 2 - Portfolio}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3 - Remote sensing data}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{week-3---remote-sensing-data}{{3}{9}{Week 3 - Remote sensing data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary:}{9}{section.3.1}\protected@file@percent }
\newlabel{summary-1}{{3.1}{9}{Summary:}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Different Sensors}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{different-sensors}{{3.1.1}{9}{Different Sensors}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Geometric Correction}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{geometric-correction}{{3.1.2}{9}{Geometric Correction}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Atmosphric Correction}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{atmosphric-correction}{{3.1.3}{9}{Atmosphric Correction}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Orthorectification Correction}{10}{subsection.3.1.4}\protected@file@percent }
\newlabel{orthorectification-correction}{{3.1.4}{10}{Orthorectification Correction}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Rdiometric Correction}{10}{subsection.3.1.5}\protected@file@percent }
\newlabel{rdiometric-correction}{{3.1.5}{10}{Rdiometric Correction}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Joining data sets}{10}{subsection.3.1.6}\protected@file@percent }
\newlabel{joining-data-sets}{{3.1.6}{10}{Joining data sets}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Image Enhancements}{10}{subsection.3.1.7}\protected@file@percent }
\newlabel{image-enhancements}{{3.1.7}{10}{Image Enhancements}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Application - Discussing image fusion in one literature}{11}{section.3.2}\protected@file@percent }
\newlabel{application---discussing-image-fusion-in-one-literature}{{3.2}{11}{Application - Discussing image fusion in one literature}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image fusion:}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{image-fusion}{{3.2.1}{12}{Image fusion:}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation Approaches}{12}{subsection.3.2.2}\protected@file@percent }
\newlabel{implementation-approaches}{{3.2.2}{12}{Implementation Approaches}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Credit: Schulte to B端hne and Pettorelli (2018)\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig-fusiontech}{{3.1}{13}{Credit: Schulte to B端hne and Pettorelli (2018)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Credit: Schulte to B端hne and Pettorelli (2018)\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig-impleApproach}{{3.2}{14}{Credit: Schulte to B端hne and Pettorelli (2018)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflection}{15}{section.3.3}\protected@file@percent }
\newlabel{reflection-1}{{3.3}{15}{Reflection}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week4 - Policy applications}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{week4---policy-applications}{{4}{16}{Week4 - Policy applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{16}{section.4.1}\protected@file@percent }
\newlabel{summary-2}{{4.1}{16}{Summary}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sensor Data}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{sensor-data}{{4.1.1}{16}{Sensor Data}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 5 - An introduction to Google Earth Engine}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{week-5---an-introduction-to-google-earth-engine}{{5}{17}{Week 5 - An introduction to Google Earth Engine}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary}{17}{section.5.1}\protected@file@percent }
\newlabel{summary-3}{{5.1}{17}{Summary}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}GEE Basics}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{gee-basics}{{5.1.1}{17}{GEE Basics}{subsection.5.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}GEE Objects}{18}{subsection.5.1.2}\protected@file@percent }
\newlabel{gee-objects}{{5.1.2}{18}{GEE Objects}{subsection.5.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}GEE Processes and Applications/Outputs}{19}{subsection.5.1.3}\protected@file@percent }
\newlabel{gee-processes-and-applicationsoutputs}{{5.1.3}{19}{GEE Processes and Applications/Outputs}{subsection.5.1.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Limitations}{20}{subsection.5.1.4}\protected@file@percent }
\newlabel{limitations}{{5.1.4}{20}{Limitations}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application}{20}{section.5.2}\protected@file@percent }
\newlabel{application-1}{{5.2}{20}{Application}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reflection}{20}{section.5.3}\protected@file@percent }
\newlabel{reflection-2}{{5.3}{20}{Reflection}{section.5.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@vi {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wk6 Classification}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{wk6-classification}{{6}{22}{Wk6 Classification}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{22}{section.6.1}\protected@file@percent }
\newlabel{summary-4}{{6.1}{22}{Summary}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ML methods in EO data classification}{22}{subsection.6.1.1}\protected@file@percent }
\newlabel{ml-methods-in-eo-data-classification}{{6.1.1}{22}{ML methods in EO data classification}{subsection.6.1.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@viii {\LT@entry 
    {1}{223.38002pt}\LT@entry 
    {1}{223.38002pt}}
\gdef \LT@ix {\LT@entry 
    {1}{146.90495pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{146.90495pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pros and cons - Supervised vs.\nobreakspace  {}Unsupervised}{23}{subsection.6.1.2}\protected@file@percent }
\newlabel{pros-and-cons---supervised-vs.-unsupervised}{{6.1.2}{23}{Pros and cons - Supervised vs.~Unsupervised}{subsection.6.1.2}{}}
